{
  "name": "openapidoc",
  "version": "1.0.0",
  "description": "Prepare Web3Signer OpenAPI spec to be pushed to gh-pages branch",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/ConsenSys/web3signer.git"
  },
  "bugs": {
    "url": "https://github.com/ConsenSys/web3signer/issues"
  },
  "main": "./publish.js",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "git-url-parse": "^13.1.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.2.0",
    "tree-node-cli": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  },
  "scripts": {
    "lint": "eslint publish.js config.js",
    "start": "node publish.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Consensys Software",
  "license": "Apache-2.0"
}
